# DHCP Server Configuration file.
# see /usr/share/doc/dhcp*/dhcpd.conf.sample
# This file was created by FOG
use-host-decl-names on;
#ddns-update-style interim;
ignore client-updates;
next-server 192.168.2.1;

subnet 192.168.2.0 netmask 255.255.255.0 {
        option subnet-mask              255.255.255.0;
        range dynamic-bootp 192.168.2.10 192.168.2.254;
        default-lease-time 21600;
        max-lease-time 43200;
	option domain-name-servers      192.168.2.1; 
		option routers      192.168.2.1; 
        filename "pxelinux.0";
}


subnet 192.168.48.0 netmask 255.255.252.0 {
	option subnet-mask 255.255.252.0;
	range dynamic-bootp	192.168.48.30 192.168.49.254;
	default-lease-time 43200;
	option domain-name-servers 192.168.48.1;
	option routers 192.168.48.1;
	option domain-name "buildwifi.local";

	# WG302v2
	host build-ap-10 { hardware ethernet 00:14:6c:c9:b0:d0; fixed-address 192.168.48.10; }
}
